# WebShortcutUtil-Java

./: README.md  pom.xml
javadoc/latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/latest/com/abcodeworks/webshortcututil/read/: DesktopShortcutReader.html  ShortcutContents.html  ShortcutReadException.html  ShortcutReadUtil.html  ShortcutReader.html  UrlShortcutReader.html  WeblocShortcutReader.html  WebsiteShortcutReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/latest/com/abcodeworks/webshortcututil/read/class-use/: DesktopShortcutReader.html  ShortcutContents.html  ShortcutReadException.html  ShortcutReadUtil.html  ShortcutReader.html  UrlShortcutReader.html  WeblocShortcutReader.html  WebsiteShortcutReader.html
javadoc/latest/com/abcodeworks/webshortcututil/write/: DesktopShortcutWriter.html  FileAlreadyExistsException.html  ShortcutWriteException.html  ShortcutWriter.html  UrlShortcutWriter.html  WeblocBinaryShortcutWriter.html  WeblocShortcutWriter.html  WeblocXmlShortcutWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/latest/com/abcodeworks/webshortcututil/write/class-use/: DesktopShortcutWriter.html  FileAlreadyExistsException.html  ShortcutWriteException.html  ShortcutWriter.html  UrlShortcutWriter.html  WeblocBinaryShortcutWriter.html  WeblocShortcutWriter.html  WeblocXmlShortcutWriter.html
javadoc/v1.0.0/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html
javadoc/v1.0.0/com/abcodeworks/webshortcututil/read/: DesktopShortcutReader.html  ShortcutReadUtil.html  WeblocShortcutReader.html  WebsiteShortcutReader.html  package-frame.html  package-summary.html  package-use.html
javadoc/v1.0.0/com/abcodeworks/webshortcututil/read/class-use/: ShortcutReadUtil.html  ShortcutReader.html  WeblocShortcutReader.html  WebsiteShortcutReader.html
javadoc/v1.0.0/com/abcodeworks/webshortcututil/write/: FileAlreadyExistsException.html  UrlShortcutWriter.html  WeblocShortcutWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/v1.0.0/com/abcodeworks/webshortcututil/write/class-use/: FileAlreadyExistsException.html  ShortcutWriteException.html  ShortcutWriter.html  WeblocBinaryShortcutWriter.html
javadoc/v1.0.1/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/v1.0.1/com/abcodeworks/webshortcututil/read/: ShortcutContents.html  ShortcutReadException.html  ShortcutReader.html  UrlShortcutReader.html  package-tree.html
javadoc/v1.0.1/com/abcodeworks/webshortcututil/read/class-use/: DesktopShortcutReader.html  ShortcutContents.html  ShortcutReadException.html  UrlShortcutReader.html
javadoc/v1.0.1/com/abcodeworks/webshortcututil/write/: DesktopShortcutWriter.html  ShortcutWriteException.html  ShortcutWriter.html  WeblocBinaryShortcutWriter.html  WeblocXmlShortcutWriter.html
javadoc/v1.0.1/com/abcodeworks/webshortcututil/write/class-use/: DesktopShortcutWriter.html  UrlShortcutWriter.html  WeblocShortcutWriter.html  WeblocXmlShortcutWriter.html
src/main/java/com/abcodeworks/webshortcututil/: App.java
src/main/java/com/abcodeworks/webshortcututil/read/: DesktopShortcutReader.java  ShortcutContents.java  ShortcutReadException.java  ShortcutReadUtil.java  ShortcutReader.java  UrlShortcutReader.java  WeblocShortcutReader.java  WebsiteShortcutReader.java  package-info.java
src/main/java/com/abcodeworks/webshortcututil/write/: DesktopShortcutWriter.java  FileAlreadyExistsException.java  ShortcutWriteException.java  ShortcutWriter.java  UrlShortcutWriter.java  WeblocBinaryShortcutWriter.java  WeblocShortcutWriter.java  WeblocXmlShortcutWriter.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/com/abcodeworks/webshortcututil/: AppTest.java
src/test/java/com/abcodeworks/webshortcututil/read/: DesktopShortcutReaderTest.java  ShortcutReadUtilTest.java  ShortcutReaderTest.java  UrlShortcutReaderTest.java  WeblocShortcutReaderTest.java  WebsiteShortcutReaderTest.java
src/test/java/com/abcodeworks/webshortcututil/write/: DesktopShortcutWriterTest.java  ShortcutWriterTest.java  UrlShortcutWriterTest.java  WeblocBinaryShortcutWriterTest.java  WeblocXmlShortcutWriterTest.java
standalone_tests/: TestUrl.java
