<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abcodeworks</groupId>
  <artifactId>webshortcututil</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>WebShortcutUtil</name>
  <description>Java library for reading and writing web shortcut files</description>
  <url>http://beckus.github.io/WebShortcutUtil/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.beetstra.jutf7</groupId>
      <artifactId>jutf7</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.plist</groupId>
      <artifactId>dd-plist</artifactId>
      <version>1.8</version> <!-- corresponds to r108 -->
    </dependency>
  </dependencies>
  
  <licenses>
	<license>
	  <name>The Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Andre Beckus</name>
      <email>webshortcututil-java@abcodeworks.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:abcodeworks/WebShortcutUtil-Java.git</connection>
    <developerConnection>scm:git:git@github.com:abcodeworks/WebShortcutUtil-Java.git</developerConnection>
    <url>git@github.com:abcodeworks/WebShortcutUtil-Java.git</url>
  </scm>
</project>
